<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="article-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :body %>
    <%= text_input f, :body %>
    <%= error_tag f, :body %>
    
    <label>
      <p class="button button-outline">ファイルを選択</p>
      <span style="visibility:hidden;"><%= live_file_input @uploads.eyecatch %></span>
    </label>
    <%= for entry <- @uploads.eyecatch.entries do %>
      <%= if entry.valid? do %>
      <figure>
        <%= live_img_preview entry %>
        <figcaption><%= entry.client_name %></figcaption>
      </figure>
      <% end %>
    <% end %>
    <%= if !is_nil(@upload_error) do %>
      <span class="invalid-feedback"><%= error_to_string(@upload_error) %></span>
    <% end %>
    <%= if show_uploaded_image?(f.data.eyecatch, @uploads.eyecatch.entries) do %>
      <figure>
        <img src={img_url(@socket, f.data.eyecatch)}>      
        <figcaption><%= Path.basename(f.data.eyecatch) %></figcaption>
      </figure>
    <% end %>

    <%= hidden_input f, :eyecatch %>
    <%= error_tag f, :eyecatch %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
